<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08173E"

    tools:context=".vidioexercise_activity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="672dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow_3" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="234dp"
        android:layout_height="34dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="660dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/videoexercises" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="568dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tjogging" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="355dp"
        android:layout_height="115dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="432dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/joging" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="113dp"
        android:layout_height="62dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tyoga" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="348dp"
        android:layout_height="108dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/yoga_1" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="113dp"
        android:layout_height="34dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tskipping" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="343dp"
        android:layout_height="111dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/skipping_1" />

</androidx.constraintlayout.widget.ConstraintLayout>